.logo-docplanner {
    width: 268px;
    height: 33px;
   
    }






h1 {
    font-size: 2.125rem;
    color:#00b39b
}



h1 {
    margin: 1em 0;
    font-family: Work Sans, Arial, sans-serif;
    font-weight: 300;
    letter-spacing:-.3px
}

.logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }
  .lead__logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    
  }


  .lead text {
    margin: .8em 0;
    line-height: 1.75;
    font-weight:400
}

.lead text {
    text-align:center
}



.text,.text2 {
    font-weight: 400;
    font-family: Roboto, Arial, sans-serif;
    color: #747474;
    padding-top: 70px;
    -webkit-font-smoothing:antialiased
}


.alltext{
    display: flex;
    margin-left: 150px;
    margin-right: 150px;

}






.selectionner {
    width: 300px;
    height: 400px;
    background: #00ccb1;
    padding: 50px;
    margin: 20px;
  }


 h4,h5 {
    font-size: 2.125rem;
    color:#ffffff
}

h4, h5 ,.selectionner2{
    margin: 1em 0;
    font-family: Work Sans, Arial, sans-serif;
    font-weight: 300;
    letter-spacing:-.3px
}



.selectionner2 {
    width: 300px;
    height: 400px;
    background: #3d83df;
    padding: 50px;
    margin: 20px;

    color:#ffffff
    
    
  }

  .selectionner3 {
    width: 300px;
    height: 400px;
    background: #747474;
    padding: 50px;
    margin: 20px;
    
    color:#ffffff
    
    
  }

  .order {
    display: grid;
    width: 540px;
    grid-template-columns: 500px 500px 500px;
    align-items: start;
    justify-content: space-between;
  }
  
  .screen1 {
    display: grid;
    width: 540px;
    grid-template-columns: 500px 500px 500px;
    align-items: start;
    justify-content: space-between;
  }


  .stats {
    background: #e5faf8;
    background-image: linear-gradient(-45deg, rgba(0, 204, 177, .01) 5%, rgba(61, 199, 223, .1));
    padding: 1.875em 0 .625em;
    overflow: hidden;
    margin:3.125rem auto 5.5rem
}

.stats__header p {
    max-width: 415px;
    font-size: .875em;
    font-weight: 400;
    line-height:1.7142857143
}

.stats__header:before {
    content: "";
    position: absolute;
    right: 67%;
    top: 45%;
    background: url(/img/logo.png) no-repeat;
    width: 456px;
    height: 435px;
    pointer-events:none
}
.stats .section__inner > .grid > .col-2 {
    width: 100%;
    float: none;
    text-align:center
}

.stats__header p {
    margin-right: auto;
    margin-left:auto
}


.stats__header {
margin-top:2em
}

.col-2stats__header, .vert-align { 
    text-align: center; 
    background-color: white; 
    
}

.col-2stats__header, .vert-align {
    display: grid;
    width: 540px;
    grid-template-columns: 500px 500px 500px;
    align-items: start;
    justify-content: space-between;
  }

  .pictures:after, .pictures:before {
    content: "";
    display:table
}

.pictures:after {
    clear:both
}

.pictures .office {
    width: 33.33%;
    float:left
}

.pictures .office:nth-of-type(3n + 1) {
    clear:left
}

 